<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/zaBuducnost.css">
    <script src="https://kit.fontawesome.com/ed785aaed0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Future</title>

    <style>
        body {
            background-color: #031625;
            font-family: 'Open Sans', sans-serif;
        }
        
        .timeline {
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color: white;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color: white;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        .left {
          left: -303px;
        }
        
        .right {
          left: 303px;
        }
        
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid white;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent white;
        }
        
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }
        
        .right::after {
          left: -16px;
        }
        
        .content {
          padding: 20px 30px;
          background-color: white;
          position: relative;
          border-radius: 6px;
        }
        
        
        @media screen and (max-width: 1000px) {
          .timeline::after {
          left: 23%;
          }
          
          .container {
          width: 70%;
          padding-left: 50px;
          padding-right: 25px;
          }
            
          .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
          }
        
          .left::after, .right::after {
          left: 15px;
          }
        

          .left{
            left:5%;
          }
          .right{
            left:5%;
          }

        }
        </style>


</head>
<body>

    <nav class="menu" id="displayGlavnaNavigacija">
        <ul>
            <div class ="row" id="poravnanje">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    <a href="../engleski/index.html"><img src="../img/Root-Transparent-PNG.png" alt="logo" width="100px" height="100px"/></a>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="dogadanja.html">EVENTS</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="onama.html">ABOUT US</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="zajednice.html">COMMUNITIES</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="kontakt.html">CONTACT</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                  <li><a href="#">EN</a></li>
                  <li><a href="../podstranice/zajednicaZaBuducnost.html">HR</a></li>
              </div>
            </div>
        </ul>
    </nav>

    <label id="hambNavigacija">
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
                <div class ="row" id="poravnanje">
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        <a href="../engleski/index.html"><img src="../img/Root-Transparent-PNG.png" alt="logo" width="100px" height="100px"/></a>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="dogadanja.html">EVENTS</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="onama.html">ABOUT US</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="zajednice.html">COMMUNITIES</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="kontakt.html">CONTACT</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                      <li><a href="#">EN</a></li>
                      <li><a href="../podstranice/zajednicaZaBuducnost.html">HR</a></li>
                  </div>
                </div>
            </ul>
    </label>

    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>February 2022</h2>
            <p>Research and mapping of needs and services in the local community was carried out, which we will monitor and repeat every three months. Needs have been identified, as well as opportunities to solve them through the voluntary contribution of citizens. POKAZ organizes a reading club and theater meetings online and live, and Vestigium prepares a program of repurposing textiles, dotting meditation, dance workshops, cooking, socializing and repairs.</p>
            <img src="../img/veljaca.jpg" alt="veljaca" style="width: 65%;"/>
        </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>March 2022</h2>
            <p>Over 30 activity dates in March! From social club, movement and dance therapy, conversational English, point meditation, peace support workshop, cooking, dance, open lab and newspaper theater to organic gardening and clothing swap party.</p>
            <img src="../img/ozujak.jpg" alt="ozujak" style="width: 70%;"/>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>April 2022</h2>
            <p>In April, you can support small, local and eco OPGs, pick up a green basket on Mondays, and come and choose at the Eco lot on Saturdays. Chef Nataša teaches us to cook simple and affordable dishes from fresh, local and seasonal ingredients. The clothes swap party happens every other Saturday, so bring 10 items of clothing and swap them, and learn how to make a bag for the market out of a torn umbrella at the textile repurposing workshops.</p>
            <img src="../img/travanj.jpg" alt="travanj" style="width: 70%;"/>    
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>May 2022</h2>
            <p>We started a Playhouse for children from Ukraine, we invite you to come visit them and volunteer with creative tasks, language learning or help with cleaning and tidying. Continue to support our small, local and eco OPGs every Saturday, on Mondays and Saturdays, because it is important to know where the food we eat comes from, whether we harm or cooperate with nature by growing it, and that the money we spend on food stays in the local economy , instead of buying food packaged in plastic in large supermarkets, from producers who often do not respect workers, harm nature and leave a large ecological footprint by transporting food to the other side of the world.</p>
            <img src="../img/svibanj,jpg" alt="svibanj" style="width: 50%;"/>    
        </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>June 2022</h2>
            <p>HERE WE ARE HALFWAY OF THE PROJECT! So far we have held workshops on cooking, gardening, dotting, repurposing clothes, we have exchanged clothes, we have supported small, local and eco opgs and each other. June was marked by NATURAL COSMETICS workshops, so in addition to cosmetics, we learned how to make eco-foils for preserving food, laundry detergents, and cleaning agents.</p>
            <img src="../img/lipanj.jpg" alt="lipanj" style="width: 50%;"/>    
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>July 2022</h2>
            <p>Workshops, clothing exchange and media. In July, natural cosmetics and drawing workshops and online workshops of the theater of the oppressed for educators and teachers were held. Journalists from Dobro jutro Hrvatska reported live from our Eko plot and reported on activities from the project, such as the clothing exchange, which was current all summer thanks to our volunteers.</p>
            <img src="../img/srpanj.jpg" alt="srpanj" style="width: 90%;"/>    
        </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>August 2022</h2>
                <p>Eco market and clothes exchange are held on Saturdays in Vestigium. Because people who are connected in harmonious communities can more easily overcome the coming crises. We have a solid supply chain because we purchase food directly from small, local and organic producers</p>
                <img src="../img/kolovoz.jpg" alt="kolovoz" style="width: 60%;"/>   
            </div>
        </div>
        <div class="container right">
            <div class="content">
              <h2>September 2022</h2>
              <p>We started with the autumn program of workshops: natural cosmetics and cleaning products, volunteers took us to Italy through an evening of Italian culture, Center for the theater of the oppressed The show started with workshops of the theater of the oppressed. We celebrated the EUROPEAN DAY OF SUSTAINABLE COMMUNITIES!</p>
              <img src="../img/rujan.jpg" alt="rujan" style="width: 70%;"/>    
          </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>October 2022</h2>
                <p>We started the autumn cycle with gardening workshops, making natural cosmetics, drawing, repairing household appliances and watching documentaries that change the world. The volunteer club of 5 continents meets every Tuesday and Saturday and plans new actions and activities! 8 civil society organizations attended an education on sustainable development of communities, during which we learned about the power of the community, the culture of cooperation and integrative sustainability.</p>
                <img src="../img/listopad.jpg" alt="listopad" style="width: 80%;"/>   
            </div>
        </div>
        <div class="container right">
            <div class="content">
              <h2>November 2022</h2>
              <p>Clothes are exchanged, electronic devices are repaired, volunteers plan Advent events. We cooperated with the Brazilian Embassy and organized two events for Brazilians living in Zagreb, in order to include them in the community and encourage them to contribute to the creation of the Community for the Future.</p>
              <img src="../img/studeni.jpg" alt="studeni" style="width: 80%;"/>    
          </div>
        </div>
        <div class="container left">
            <div class="content">
              <h2>December 2022</h2>
              <p>Besides exchanging clothes and Advent events, we socialized a lot and came up with ideas for the new year. They talked about what was good and what could have been better. We sweetened everything we've been doing all year with cookies with less waste and more flavor.</p>
              <img src="../img/prosinac2.jpg" alt="prosinac" style="width: 90%;"/>    
          </div>
        </div>
        <div class="container right">
            <div class="content">
              <h2>Advent 2022</h2>
              <p>Our volunteers prepared and implemented a rich program of events, from creative workshops, making wreaths and decorations to baking Christmas cookies. The idea of ​​this Advent was not to spend a lot of money, create a lot of waste, consume a lot of content, but to get to know the people who live in our community and see how we ourselves can contribute to making our neighborhoods better, more beautiful, and more fulfilling lives.​</p>
              <img src="../img/prosinac.jpg" alt="advent" style="width: 60%;"/>    
          </div>
        </div>
      </div>
</body>
</html>